<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iuriX.ustglobalproject.MainActivity"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bordes"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agenda"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:src="@drawable/logoust"
            android:layout_marginLeft="30dp"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logout">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/usuario3"
                android:id="@+id/imageUsuario"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
            />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="18sp"
                android:textColor="#00a8e6"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
            />
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>
    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:layout_gravity="center_horizontal"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscador"
            android:layout_marginTop="130dp"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="#00a8e6"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca el contenido a buscar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textoBusqueda"
            android:layout_marginTop="30dp"
            android:textColor="#666"
            android:textSize="18sp"
            android:textStyle="normal"
            android:singleLine="true"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/bordes"
            android:textAlignment="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:onClick="buscar"
            android:id="@+id/buscar"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:background="#f61b40"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            />

        <!--Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar por Foto"
            android:onClick="buscarFoto"
            android:id="@+id/buscarFoto"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:background="#f61b40"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            /-->
        </LinearLayout>

        </ScrollView>

    </LinearLayout>
