<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iuriX.ustglobalproject.DetalleActivity"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bordes"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Detalle de usuario"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/logout"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/usuario3"
                android:layout_marginTop="5dp"
                android:id="@+id/imagenUsuarioLabel"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textSize="18sp"
                android:textColor="#00a8e6"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />



        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/usuario3"
                    android:id="@+id/imagenUsuarioDetalle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Nombre"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/nombreDetalle"
                    android:textColor="#666"
                    android:layout_toRightOf="@+id/imagen"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Apellidos"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textColor="#666"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/apellidosDetalle"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/nombreDetalle"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Teléfono Móvil:"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="698848484"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/telefonoMovilDetalle"
                    android:tag="@string/telefonoMovil"
                    android:clickable="true"
                    android:longClickable="true"
                    android:onClick="onClick"
                    />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/llamada1"
                    android:id="@+id/telefonoMovilBoton2"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:longClickable="true"
                    android:onClick="onClick2"
                    android:tag="@string/telefonoMovil" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/llamada1"
                    android:id="@+id/telefonoMovilBoton"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:longClickable="true"
                    android:onClick="onClick2"
                    android:tag="@string/telefonoMovil"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Teléfono Directo:"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="698848484"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/telefonoDirectoDetalle"
                    android:tag="@string/telefonoDirecto"
                    android:clickable="true"
                    android:longClickable="true"
                    android:onClick="onClick"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/llamada1"
                    android:id="@+id/telefonoDirectoBoton"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:longClickable="true"
                    android:onClick="onClick2"
                    android:tag="@string/telefonoDirecto"
                    android:layout_gravity="right"


                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Correo:"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/correo2"
                    android:id="@+id/correoBoton"
                    android:background="#ffffff"
                    android:layout_marginLeft="50dp"
                    android:clickable="true"
                    android:longClickable="true"
                    android:onClick="onClick2"
                    android:tag="@string/correo"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="isabelyeves@"
                android:textSize="18sp"
                android:clickable="true"
                android:longClickable="true"
                android:onClick="onClick"
                android:id="@+id/correoDetalle"
                android:tag="@string/correo"
                android:layout_marginLeft="15dp"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Correo Alternativo:"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/correo2"
                    android:id="@+id/correoAlternativoBoton"
                    android:clickable="true"
                    android:longClickable="true"
                    android:onClick="onClick2"
                    android:layout_marginLeft="20dp"
                    android:tag="@string/correoAlternativo"
                    android:layout_gravity="center"
                    />




            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vacio"
                android:textSize="18sp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:longClickable="true"
                android:onClick="onClick"
                android:id="@+id/correoAlternativoDetalle"
                android:tag="@string/correoAlternativo"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Dirección:"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="isla de arosa"
                    android:textSize="18sp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:longClickable="true"
                    android:onClick="onClick"
                    android:id="@+id/direccionDetalle"
                    android:tag="@string/direccion"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Extensión:"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="3"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/extensionDetalle"
                    />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Centralita:"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textSize="18sp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/centralitaDetalle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Localización:"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="3"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/localizacionDetalle"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Area:"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dfxh"
                    android:textSize="18sp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/areaDetalle"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Empresa:"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="dfghj"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/empresaDetalle"
                    />
            </LinearLayout>

            <Button android:id="@+id/agenda"
                android:layout_width="150dp"
                android:background="#f61b40"
                android:textStyle="bold"
                android:layout_height="30dp"
                android:tag="@string/guardar"
                android:text="Agregar Contacto"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClick"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:layout_marginBottom="15dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>