<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/imagen"
                android:src="@drawable/usuario3"
           />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="16sp"
                android:id="@+id/nombre"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:id="@+id/apellidos"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginRight="7dp"
                >


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_name"
                android:background="@drawable/oval"
                android:id="@+id/telefonoMovilBotonC"
                android:tag="@string/telefonoCard"
                android:clickable="true"
                android:longClickable="true"
                android:onClick="onClick"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_name2"
                android:background="@drawable/oval2"
                android:id="@+id/correoBotonC"
                android:tag="@string/correoCard"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:longClickable="true"
                android:onClick="onClick"
                android:layout_gravity="center_vertical"
                />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>