<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

       <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:id="@+id/imagen"
           android:src="@drawable/usuario3"
           />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="18sp"
                android:id="@+id/nombre"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:id="@+id/apellidos"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                >


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/llamada1"
                android:id="@+id/telefonoMovilBoton"
                android:tag="@string/telefonoMovil"
                android:clickable="true"
                android:longClickable="true"
                android:onClick="onClick"
                android:layout_gravity="center_vertical"
                android:background="#ffffff"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:src="@drawable/correo"
                android:elevation="4dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/correoBoton"
                android:tag="@string/correo"
                android:clickable="true"
                android:longClickable="true"
                android:onClick="onClick"
                />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>