<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >

            <ImageView android:src="@drawable/logoust"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:textSize="25dp"
                android:textColor="#000000"
                />

            <EditText android:id="@+id/usuario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:singleLine="true"
                android:padding="5dip"
                android:background="@drawable/rounded_edittext"/>

            <EditText android:id="@+id/contra"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Contraseña"
                android:padding="5dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostrar contraseña"
                android:id="@+id/cbShowPwd"
                android:checked="false"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:background="#f61b40"
                android:textColor="#ffffff"
                android:text="Login"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
